<!-- <!DOCTYPE html> -->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>你找到彩蛋了</title>
    <!-- <meta http-equiv="refresh" content="10; URL=https://www.youtube.com/watch?v=o-YBDTqX_ZU"> -->
    <meta name="description" content="You found an egg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="src/img/nttulogo.svg">
    <link rel="stylesheet" href="src/css/general.css">
    <link rel="stylesheet" href="src/css/footer.css">
    <link rel="stylesheet" href="src/css/down.css">
    <link rel="stylesheet" href="src/css/title.css">
    <script src="src/js/dynamic.js"></script>
    <script src="src/js/multidetector.js"></script>
    <script src="src/js/back2top.js"></script>
    <script src="src/js/js.js"></script>
    <style>
        .title div h2 {
            position: relative;
            font-weight: 200;
            font-size: 3em;
            line-height: 2.2;
            margin-bottom: -0.35em;
            padding-top: 13%;
            letter-spacing: .3em;
            padding-right: 7%;
            animation-name: titledivtext2, huerot;
            animation-delay: 1.5s, 2s;
            animation-duration: 2s, 3s;
            animation-direction: alternate;
            animation-iteration-count: 1, infinite;
            animation-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1), linear;
            animation-fill-mode: both;
        }

        .title div h3 {
            position: relative;
            font-weight: 200;
            font-size: 1.5em;
            line-height: 2.2;
            margin-bottom: -0.35em;
            padding-top: 1%;
            letter-spacing: .3em;
            padding-right: 10%;
            animation-name: titledivtext2, huerot;
            animation-delay: 2s, 2s;
            animation-duration: 2s, 3s;
            animation-direction: alternate;
            animation-iteration-count: 1, infinite;
            animation-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1), linear;
            animation-fill-mode: both;
        }

        #svg1,
        #svg2,
        #svg3 {
            animation-name: rot, huerot3;
            animation-delay: 0s;
            animation-duration: 1s, 1s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode: both;
        }

        #a1,
        #a2,
        #a3 {
            animation-name: rot, huerot3;
            animation-delay: 0s;
            animation-duration: 0.1s, 0.1s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode: both;
        }

        .down {
            z-index: 99;
            position: absolute;
            bottom: 20px;
            left: 48.5vw;
            animation-name: showele, down, huerot2;
            animation-delay: 0s, 0s, 2s;
            animation-duration: 8s, 1s, 3s;
            animation-direction: normal, alternate, alternate;
            animation-iteration-count: 1, infinite, infinite;
            animation-timing-function: cubic-bezier(0, 0, 0.2, 1), cubic-bezier(0, 0, 0.2, 1), linear;
        }

        .arrowl,
        .arrowr {
            background-color: red;
        }

        @keyframes rot {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes titledivtext2 {
            0% {
                right: 100%;
            }

            100% {
                color: red;
                right: 0%;
            }
        }

        @keyframes huerot {
            0% {
                filter: drop-shadow(16px 16px 10px) hue-rotate(0deg);
            }

            100% {
                filter: drop-shadow(16px 16px 10px) hue-rotate(360deg);
            }
        }

        @keyframes huerot2 {
            0% {
                filter: drop-shadow(10px 10px 10px red) hue-rotate(0deg);
            }

            100% {
                filter: drop-shadow(10px 10px 10px red) hue-rotate(360deg);
            }
        }

        @keyframes huerot3 {
            0% {
                filter: drop-shadow(8px 8px 10px) hue-rotate(0deg);
            }

            100% {
                filter: drop-shadow(8px 8px 10px) hue-rotate(360deg);
            }
        }
    </style>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N3GTL3F');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3GTL3F" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav>
        <div class="hamburger" onclick="hamburger(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <script>
                function hamburger(x) {
                    x.classList.toggle("change");
                    document.getElementById("menu").classList.toggle("change");
                }
            </script>
        </div>
    </nav>
    <main>
        <div class="down" id="down">
            <div class="arrowl" id="arr1"></div>
            <div class="arrowr" id="arr2"></div>
            <div class="arrowl" id="arr3"></div>
            <div class="arrowr" id="arr4"></div>
            <div class="arrowl" id="arr5"></div>
            <div class="arrowr" id="arr6"></div>
        </div>
        <section class="title" id="title">
            <!-- change here -->
            <div>
                <h2>彩蛋隱藏在各處，等待你的發現</h2>
                <h3>恭喜你，你找到彩蛋了&nbsp;</h3>
            </div>
        </section>
        <!-- <div id="content">
            <div id="contenttext"></div>
        </div> -->
        <div class="menu" id="menu">
            <div class="menulist">
                <div class="menuspace menutext">
                    <a id="text1" href="egg.html">
                        回到首頁
                    </a>
                </div>
                <div class="menuspace menutext">
                    <a id="text2" href="egg.html">
                        最新消息
                    </a>
                </div>
                <div class="menuspace menutext">
                    <a id="text3" href="egg.html">
                        賽事資訊
                    </a>
                </div>
                <div class="menuspace menutext">
                    <a id="text4" href="egg.html">
                        交通資訊
                    </a>
                </div>
                <!--
            <div class="menuspace menutext"></div>
            <a href="transportation.html">
              關於我們
            </a>
  -->
                <div class="menuspace menutext">
                    <a id="text5" href="egg.html">
                        友站連結
                    </a>
                </div>
            </div>
            <div class="menuimage">
                <figure id="menuimage"></figure>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <ul class="footer-social">
                <li>
                    <a id="a1" href="youtube.html">
                        <svg id="svg1" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="7.25 7.25 30.5 30.5"
                            style="enable-background:new 0 0 45 45;" xml:space="preserve">
                            <g>
                                <path fill="white" class="youtube-logo" d="M33,17.2c-0.3-1-1-1.7-1.9-2c-1.7-0.5-8.6-0.5-8.6-0.5s-6.9,0-8.6,0.5c-0.9,0.3-1.7,1-1.9,2
                                    c-0.5,1.7-0.5,5.3-0.5,5.3s0,3.6,0.5,5.3c0.3,1,1,1.7,1.9,2c1.7,0.5,8.6,0.5,8.6,0.5s6.9,0,8.6-0.5c0.9-0.3,1.7-1,1.9-2
                                    c0.5-1.7,0.5-5.3,0.5-5.3S33.5,18.9,33,17.2z M20.2,25.8v-6.5l5.8,3.3L20.2,25.8z">
                                </path>
                            </g>
                        </svg>
                    </a>
                </li>

                <li>
                    <a id="a2" href="egg.html">
                        <svg id="svg2" id="_圖層_4" data-name="圖層 4" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 227.33 227.33">
                            <g id="_圖層_3" data-name="圖層 3">
                                <path fill="white" class="cls-1"
                                    d="M85.42,23.15V59.3l-66.13-.11,.15,.28,3.02,5.48,29.4,51.31-2.01,1.21-27.11,15.53,10.16,17.51,47.15-26.82,.98-.57-24.98-42.35s-1.41-2.24,1.13-2.26c.89,0,49.57,.34,49.57,.34l.02-2.24,.11-53.44h-21.46Z" />
                                <path fill="white" class="cls-1"
                                    d="M142,23.15V59.3s66.13-.11,66.13-.11l-.15,.28-3.02,5.48-29.4,51.31,2.01,1.21,27.11,15.53-10.16,17.51-47.15-26.82-.98-.57,24.98-42.35s1.41-2.24-1.13-2.26c-.89,0-49.57,.34-49.57,.34l-.02-2.24-.11-53.44h21.46Z" />
                                <polygon fill="white" class="cls-1"
                                    points="39.6 163.84 50.62 182.05 79.84 165.53 113.53 222.07 146.97 165.95 176.83 182.68 187.63 164.68 140.4 136.73 113.67 179.4 87.04 135.88 39.6 163.84" />
                                <circle fill="white" class="cls-1" cx="113.67" cy="113.67" r="18.63" />
                            </g>
                        </svg>
                    </a>
                </li>
                <li>
                    <a id="a3" href="facebook.html">
                        <svg id="svg3" version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="7.25 7.25 30.5 30.5"
                            style="enable-background:new 0 0 45 45;" xml:space="preserve">
                            <path fill="white" class="facebook-logo" d="M22.5,11.6c-6.1,0-11,4.9-11,11c0,5.5,4,10,9.3,10.9v-7.7H18v-3.2h2.8v-2.4c0-2.8,1.6-4.3,4.2-4.3
                                c1.2,0,2.5,0.2,2.5,0.2v2.7H26c-1.4,0-1.8,0.8-1.8,1.7v2.1h3.1l-0.5,3.2h-2.6v7.7c5.3-0.8,9.3-5.4,9.3-10.9
                                C33.5,16.5,28.6,11.6,22.5,11.6z"></path>
                        </svg>
                    </a>
                </li>
            </ul>
            <div style="position:relative" class="footer-info">
                <div
                    style="position:absolute;width: 49px;right:17px;top: 97px;;height:18px;background-color:#1877f2;z-index: 10;color:white;font-size: 12px;padding-top:2px;border-radius: 3px;">
                    讚 6.9億</div>
                <p class="footer-credit">Website design by
                    <a href="https://www.youtube.com/watch?v=o-YBDTqX_ZU">資工一甲</a>

                    <iframe id="fb"
                        src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Falgo.nttu.edu.tw%2F1111ITWWW%2F11111122&width=90&layout=button_count&action=like&size=small&share=false&height=21&appId"
                        width="90" height="21" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                        allowfullscreen="true"
                        allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </p>
                <p class="footer-disclaimer">對相關素材的任何引用僅用於教學目的，並不意指任何實際組織或事件</p>
                <p class="footer-legal">© 2023 台東大學 資工一甲 Bradly, kai. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
    //         ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣤⣤⣤⣤⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡾⠛⠉⠁⠀⠀⠀⠀⠈⠉⠉⠉⠛⠷⢶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⣹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⠿⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢿⣿⡀⠀⠀⢀⣤⡶⠖⠛⠛⠛⠷⠶⠶⠶⠶⠾⠶⢶⣦⡄⠀⠀⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠁⠀⣰⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⡀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⠀⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⢸⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡀⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣇⢰⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⣸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡶⠾⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢻⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢹⡗⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣃⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠻⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣧⣤⣤⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⣼⢻⡇⠈⠻⠶⣶⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡶⠿⢿⡟⣿⡟⠀⠀⠀⠀⠹⣿⠀⠀⠀⠀⠀⠀⠀⢠⡿⢸⣇⠀⠀⠀⠀⠀⠉⠉⠻⠿⢶⣦⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⠾⠛⠉⠀⠀⣾⡇⢸⡇⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⣰⡿⠁⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠷⠶⣤⣄⣀⠀⠀⠀⠀⠀⠀
// ⠀⠀⠀⠀⠀⠀⣀⣴⠶⠛⠉⠀⠀⠀⠀⠀⢸⣿⠀⢸⡇⠀⠀⠀⠀⡆⣿⠀⠀⠀⠀⣠⣾⠏⠀⠀⣸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠷⣦⡀⠀⠀
// ⠀⠀⢀⣤⡶⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⢸⡇⠀⠀⠀⠀⣿⡟⠀⠀⣀⣴⠟⠁⠀⠀⢠⣿⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⡆⠀
// ⢠⣾⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⢸⡇⠀⠀⠀⠀⠸⣿⣴⠾⠋⠀⠀⠀⠀⢠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡦
// ⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣧⠀⣸⣿⣀⣀⣤⣀⣘⣿⣷⣄⠀⠀⠀⢀⣰⢿⣧⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷
// ⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢿⣿⡏⠉⢩⣽⣿⣏⠉⠉⠀⠙⠳⢶⣤⠞⠁⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
// ⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣧⠀⣿⠟⠉⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
// ⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⣿⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠂⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣇⠀⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿
// ⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡿⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⢶⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⢻⡆⠀⠀⣠⣴⣶⣤⠀⠀⢸⡟⠇
// ⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢸⡇⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠘⣷⣠⡾⠋⠀⣽⡟⣷⡀⠘⣷⣤
// ⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡿⣧⠀⣰⡿⠃⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠙⠟⣥⡶⠟⣻⣿⠟⠧⣴⣿⣧
// ⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⣹⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⡇⠀⠀⠀⣴⢷⣄⠠⣿⣧⡀⠈⣿⣄⣀
//  

    </script>
</body>

</html>